#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/mfc-data
spring.datasource.username=postgres
spring.datasource.password=1234567

#JPA, SQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sqp=true

#JWT SECURITY

